NODE_ENV=development
POSTGRES_DB: nightwatch
POSTGRES_PASSWORD: nightwatch
POSTGRES_USER: nightwatch
GOOGLE_API_KEY=
DISCORD_CLIENT_ID=1070349566873968761
DISCORD_CLIENT_SECRET=HXAA-eiciZq1x25UnzFlL9FWaElE7dE7
DISCORD_TARGET_URI=https://discordapp.com/api/oauth2/
DISCORD_REDIRECT_URI=
API_URL=http://localhost:3000/
